API_KEY="AIzaSyCL6Wv_NdqmEG8f7ukbfvkkXpQgiSHhzK8"
AUTH_DOMAIN="live-poll-ravenclaw.firebaseapp.com"
DATABASE_URL="https://live-poll-ravenclaw.firebaseio.com"
PROJECT_ID="live-poll-ravenclaw"
STORAGE_BUCKET="live-poll-ravenclaw.appspot.com"
MESSAGING_SENDER_ID="363057085922"
DB_USERNAME = "laurents"
DB_PASSWORD = "stx7JBM-X"
DB_HOST = "ds217131.mlab.com:17131"
DB_NAME = 'live-polling-service'